# ts-webapp

./: README.md  pom.xml
src/main/java/com/hard/config/: MvcConfig.java
src/main/java/com/hard/config/init/: MvcInitializer.java
src/main/java/com/hard/controllers/: MainController.java
src/test/java/com/hard/integrationTests/controllers/: MainControllerTest.java
